# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0
# Sys files
/sys/devices/soc/75b7000\.i2c/i2c-9/9-[0-9a-f]+/leds(/.*)?    u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                  u:object_r:sysfs_leds:s0

/sys/devices/soc/75ba000\.i2c/i2c-12/12-[0-9a-f]+/panel_(color|vendor)                  u:object_r:sysfs_panel:s0

# Goodix Fingerprint
/dev/ttyACM[0-9]*				u:object_r:gx_fpd_device:s0
/dev/goodix_fp*					u:object_r:gx_fpd_device:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0
/data/system/fingerprint(/.*)?			u:object_r:gx_fpd_data_file:s0
/dev/gf66xx-spi					u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd				u:object_r:gx_fpd_exec:s0

# Glove Mode
/sys/class/tp_glove/tp_glove/glove_enable	u:object_r:proc_touchpanel:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Data files
/data/misc/netmgr/log\.txt			u:object_r:netmgrd_data_file:s0

# Custom biometrics
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service-custom u:object_r:hal_fingerprint_default_exec:s0

# Camera
/system/bin/mm-qcamera-daemon			u:object_r:mm-qcamerad_exec:s0

# Debugfs files
/sys/kernel/debug/rmt_storage(/.*)?             u:object_r:debugfs_rmt:s0
/sys/kernel/debug/rpm_stats                     u:object_r:debugfs_rpm:s0
/sys/kernel/debug/rpm_master_stats              u:object_r:debugfs_rpm:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service-qti      u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service-qti      u:object_r:hal_power_default_exec:s0

# Sysfs
/sys/devices/virtual/timed_output/vibrator/vtg_level            u:object_r:sysfs_vibrator:s0

# Data files
/cache/org\.omnirom\.device\.dex                u:object_r:dalvikcache_data_file:s0
/data/fpc(/.*)?                       u:object_r:fpc_data_file:s0
/data/decrypt\.txt                    u:object_r:thermal_data_file:s0
/data/misc/stargate(/.*)?             u:object_r:qfp-daemon_data_file:s0

# Persist files
/persist/audio/us_cal                 u:object_r:persist_usf_cal_file:s0
/persist/qc_senseid(/.*)?             u:object_r:persist_qc_senseid_file:s0

# Binaries
/(vendor|system/vendor)/bin/readfem   u:object_r:readfem_exec:s0
/(vendor|system/vendor)/bin/readmac   u:object_r:readmac_exec:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.xiaomi_8996    u:object_r:hal_light_default_exec:s0

# Shell scripts
/system/bin/init\.panel\.sh           u:object_r:init_panel_exec:s0
/system/bin/init\.qcom\.sh            u:object_r:init_qcom_exec:s0
/system/bin/init\.tfa\.sh             u:object_r:init_tfa_exec:s0
